<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        .box{
            border: 2px solid black;
            height: 560px;
            width: 560px;
            margin: auto;
        }
        .box1{
            background-color: black;
            height: 70px;
            width: 70px;
            float: left;
            color: white;
            font-size: 3rem;
            text-align: center;
        }
        .box2{
            background-color: rgb(147, 132, 197);
            height: 70px;
            width: 70px;
            float: left;
            color: white;
            font-size: 3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- Row-1  -->
        <div class="box1">&#9820</div>
        <div class="box2">&#9822</div>
        <div class="box1">&#9821</div>
        <div class="box2">&#9819</div>
        <div class="box1">&#9818</div>
        <div class="box2">&#9821</div>
        <div class="box1">&#9822</div>
        <div class="box2">&#9820</div>
        <!-- Row-2  -->
        <div class="box2">&#9812</div>
        <div class="box1">&#9813</div>
        <div class="box2">&#9814</div>
        <div class="box1">&#9815</div>
        <div class="box2">&#9816</div>
        <div class="box1">&#9817</div>
        <div class="box2">&#9818</div>
        <div class="box1">&#9819</div>
       <!-- Row-3  -->
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <!-- Row-4  -->
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
       <!-- Row-5  -->
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <!-- Row-6  -->
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
       <!-- Row-7  -->
       <div class="box1">&#9820</div>
       <div class="box2">&#9822</div>
       <div class="box1">&#9821</div>
       <div class="box2">&#9819</div>
       <div class="box1">&#9818</div>
       <div class="box2">&#9821</div>
       <div class="box1">&#9822</div>
       <div class="box2">&#9820</div>
       <!-- Row-8  -->
       <div class="box2">&#9812</div>
       <div class="box1">&#9813</div>
       <div class="box2">&#9814</div>
       <div class="box1">&#9815</div>
       <div class="box2">&#9816</div>
       <div class="box1">&#9817</div>
       <div class="box2">&#9818</div>
       <div class="box1">&#9819</div>
       

    </div>
    
</body>
</html>